How vainly men themselves amaze
To win the palm, the oak, or bays,
And their incessant labours see
Crown’d from some single herb or tree,
Whose short and narrow-vergéd shade
Does prudently their toils upbraid;
While all the flowers and trees do close
To weave the garlands of Repose.

Fair Quiet, have I found thee here,
And Innocence thy sister dear?
Mistaken long, I sought you then
In busy companies of men:
Your sacred plants, if here below,
Only among the plants will grow:
Society is all but rude
To this delicious solitude.

No white nor red was ever seen
So amorous as this lovely green.
Fond lovers, cruel as their flame,
Cut in these trees their mistress’ name:
Little, alas, they know or heed
How far these beauties her exceed!
Fair trees! Where’er your barks I wound,
No name shall but your own be found.

When we have run our passion’s heat
Love hither makes his best retreat:
The gods, who mortal beauty chase,
Still in a tree did end their race:
Apollo hunted Daphne so
Only that she might laurel grow:
And Pan did after Syrinx speed
Not as a nymph, but for a reed.

What wondrous life is this I lead!
Ripe apples drop about my head;
The luscious clusters of the vine
Upon my mouth do crush their wine;
The nectarine and curious peach
Into my hands themselves do reach;
Stumbling on melons, as I pass,
Ensnared with flowers, I fall on grass.

Meanwhile the mind from pleasure less
Withdraws into its happiness;
The mind, that ocean where each kind
Does straight its own resemblance find;
Yet it creates, transcending these,
Far other worlds, and other seas;
Annihilating all that’s made
To a green thought in a green shade.

Here at the fountain’s sliding foot
Or at some fruit-tree’s mossy root,
Casting the body’s vest aside
My soul into the boughs does glide;
There, like a bird, it sits and sings,
Then whets and claps its silver wings,
And, till prepared for longer flight,
Waves in its plumes the various light.

Such was that happy Garden-state
While man there walk’d without a mate:
After a place so pure and sweet,
What other help could yet be meet!
But ’twas beyond a mortal’s share
To wander solitary there:
Two paradises ’twere in one,
To live in Paradise alone.

How well the skilful gardener drew
Of flowers and herbs this dial new!
Where, from above, the milder sun
Does through a fragrant zodiac run:
And, as it works, th’industrious bee
Computes its time as well as we.
How could such sweet and wholesome hours
Be reckon’d, but with herbs and flowers!